<!DOCTYPE html>
<html>


<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>


</head>


<style>
body{
  background-color:  maroon;
}
#header{
  position: relative;
  left: 00px;
  text-align: center;
  font-size: 24px;
  font-weight:400;
  font-family: courier, monospace;
  line-height: 0.3em;
  text-transform: uppercase;

}

#background-top-section{
  background-color: maroon;
  background-size: auto;

}

.header-nav-button{
  vertical-align: right;
  display:inline-block;
  font-family: courier, monospace;
  letter-spacing: 0.1em;
  color: white;
  margin: 0.9em;
}

#body-home{
  font-size: 48px;
  text-align: center;
  font-weight: 3000;
  text-transform: uppercase;
  color: maroon;
}

#background-middle-section{
  border: 6px solid white;
  background-image : url("https://www.luc.edu/undergrad/media/prospective-working/images/gold-pages/gold-1800x450-east-quad.jpg");
  height: 400px;
  width: 1455px;
}

#background-bottom-section{
  background-color: maroon;
  height: 800px;
  width: 700px;
  position: relative;
  border: 3px solid white;
  top: 13px;

}

#background-low-section{
  background-color: white;
  height: 400px;
  width: 1470px;
  position: relative;
  top: 12px;

}

#meme{
  height: 800px;
  width: 700px;
  position: absolute;
  border: 3px solid white;
  top: 559px;
  left: 770px;


}

#mission{
  position: absolute;
  width: 750px;
  left: 370px;
  top: 50px;

}

#meeting-info{
  position: absolute;
  background-color: white;
  opacity: 0.8;
  left: 90px;
  top: 200px;
  font-family: courier, monospace;
  border: 2px solid maroon;
  width: 600px;
  height: 287px;


}

#event-info{
  position: absolute;
  left: 800px;
  top: 200px;
  background-color: white;
  opacity: 0.8;
  font-family: courier, monospace;
  border: 2px solid maroon;
  width: 600px;
  height: 287px;

}

#meetings-section{
  background-color: white;
  border: 8px solid white;
  width: 1454px;
  position: relative;
  top: 25px;
  font-family: courier, monospace;

}

#footer{
  text-align:center;
  font-size: 24px;
  font-weight:400;
  font-family: courier, monospace;
  line-height: 0.3em;
  text-transform: uppercase;
  position: relative;
  width: 1000px;
  top: 0px;
  left: 240px;

}

#contact{
  background-color: maroon;
  width: 300px;
  position: relative;
  left: 1130px;
  top: -2134px;
  padding: 1.1em;
}

</style>



<body>


<div id="background-top-section">
  <!--<img src="C:\Temp\headerLogo.png" alt="Blockchain@LUC Logo" style="position: absolute; left: -25px; top: -25px; height: 160px; width: 320px;">-->
<div id=header>
  <br>
  <h1 style="color: white; "> Blockchain@LUC</h1>


<nav>
  <a href="index.html" class="header-nav-button" >Home</a>
  <a href="LUCeducation.html" class="header-nav-button" >Education</a>
  <a href="LUCabout.html" class="header-nav-button" >About</a>


</nav>


</div>

</div>


<div id="background-middle-section">



  <!--<img src="https://www.luc.edu/undergrad/media/prospective-working/images/home/home-campus-aerial-mobile.jpg" alt="Beautiful picture of Loyola's Lake Shore Campus!" style="border: 2px solid maroon; position: absolute ;height: 300px; width: 300px; left: 40px;top: 225px;">-->
<!--  <img src="https://live.staticflickr.com/4491/37879917866_1a2f350f1a_b.jpg" alt="Beautiful picture of a part of Loyola's Downtown campus (Law building pictured)" style="border: 2px solid maroon; position: absolute ;height: 300px; width: 300px; left: 1145px;top: 225px;">-->
  <br>

  <div id="meeting-info">
  <h1 style="color: maroon; text-align:center; font-size:32px;"> UPCOMING MEETING: </h1>
  <p style="color: maroon; text-align: center; font-size:24px;"><br><strong>Meet & Greet!<br> Wednesday February 26 @ 6:30 PM - 7:30 PM <br> Location: Damen Den <br> Come meet Blockchain@LUC's executive team and see what we have to offer!</strong></p>

  </div>

  <div id="event-info">
  <h1 style="color: maroon; text-align:center; font-size:32px;"> UPCOMING EVENT: </h1>
  <p style="color: maroon; text-align: center; font-size:24px;"><strong>Wednesday March 18 @ 6:00 PM - 7:15 PM <br> Location: LSC Damen Cinema<br>Speaker: Russell Rhoads - Head of Derivatives Research at TABB Group & Loyola Faculty Member<br> (Snacks and refreshments will be provided!)</strong></p><br>
  </div>

</div>

<div id="background-bottom-section">

   <img src="/img/chillNchat.jpg" alt="Poster for our FIRST event with guest speaker Russel Rhoads" style="position: absolute; height: 797px; width: 697px;left: 0px; top: 0px;border: 3px solid white;">
  <br>

</div>

<div id=meme>
  <h1 style="font-family: courier, monospace; font-size: 48px; color: white; text-align: center;"> Memes of the Week </h1>
  <img src="https://i.redd.it/typycjhr9k541.jpg" alt="Bitcoin Meme" style=" height: 300px ; width: 400px ;position: absolute; left: 125px; top: 125px; border: 2px solid white;">
  <img src="https://steemitimages.com/DQmRwbk8MyWi5wctnMP5gi4sbUDFffp7wN1psisRP2LTU6F/bitcoin-traders-dip-hilarski-crypto-currency.jpg" alt="Bitcoin Meme" style=" height: 310px; width: 278px;position: absolute; left: 200px; top: 450px; border: 2px solid white;">

</div>


<div id="meetings-section">
  <h1 style="color: maroon; font-size:32px; text-align: center"> Meetings Information/Resources </h1>
  <br>

  <h2 style="color: maroon; font-size: 26px; text-indent: 20px;"> Meeting #1 </h2>
  <p style=" color: maroon; font-size: 18px; font-family: courier monospace; padding: 1em"> links and resources used during the meetings will be provided here.</p>
  <br><br><br><br>

</div>


<div id="background-low-section">
  <h1 style="color: maroon; font-size:48px; text-align: center;font-family: courier, monospace;"> SPONSORS/PARTNERS </h1>
  <img src="https://spartanblockchain.org/img/blockchain-education-network.png" style="position: absolute; height: 225px; width: 250px; left: 75px; top: 100px;">
<!--  <img src="https://theblockchaininstitute.org/wp-content/uploads/2018/10/cropped-logo_color-2.jpg" style="position: absolute; height: 150px; width: 375px; left: 450px; top: 150px;">-->
</div>

<div id = "contact">
  <h1 style="color: white; font-size: 24px; text-align: center; "> Contact us with any updates or questions: apatel56@luc.edu </h1>


</div>


<div id=footer>

<nav>
  <a href="index.html" class="header-nav-button" >Home</a>
  <a href="LUCeducation.html" class="header-nav-button" >Education</a>
  <a href="LUCabout.html" class="header-nav-button" >About</a>


</nav>

</div>


</body>



<script>


</script>



</html>
