<!DOCTYPE html>

<html>



<head>


</head>


<style>

body{
  background-color: maroon;

}

.header-nav-button{
  vertical-align: right;
  display:inline-block;
  font-family: courier, monospace;
  line-spacing: .1em;
  letter-spacing: 0.1em;
  color: white;
  margin: 0.9em;
}

#header{
  text-align:center;
  font-size: 24px;
  font-weight:400;
  font-family: courier, monospace;
  line-height: 0.3em;
  text-transform: uppercase;

}

#blockchain-section{
  background-color: white;
  border: 8px solid gold;
  width: 600px;
  height: 590px;
  position: absolute;
  left: 800px;
  font-family: courier, monospace;

}

#bitcoin-section{
  background-color: white;
  border: 8px solid gold;
  width: 600px;
  height: 590px;
  position: absolute;
  left: 75px;
  font-family: courier, monospace;

}

#more-information-resources-section{
  background-color: white;
  border: 8px solid gold;
  width: 1325px;
  position: absolute;
  top: 1075px;
  left: 75px;
  font-family: courier, monospace;

}

#contact{
  background-color: maroon;
  width: 300px;
  border: 1.5px solid white;
  padding: 1.2em;
  position: relative;
  left: 1067px;
  top: -230px;

}

#footer{
  text-align:center;
  font-size: 24px;
  font-weight:400;
  font-family: courier, monospace;
  line-height: 0.3em;
  text-transform: uppercase;
  position: absolute;
  width: 1000px;
  top: 1850px;
  left: 240px;

}



</style>


<body>
<!--<img src="C:\Temp\headerLogo.png" alt="Blockchain@LUC Logo" style="position: absolute; left: -25px; top: -25px; height: 160px; width: 320px;">-->
<div id=header>

  <h1 style="color: white;"> Blockchain@LUC</h1>


<nav>
  <a href="LUC@Blockchain.html" class="header-nav-button" >Home</a>
  <a href="LUCeducation.html" class="header-nav-button" >Education</a>
  <a href="LUCabout.html" class="header-nav-button" >About</a>


</nav>

</div>


<h1 style="color: gold; text-align:center; font-size:42px;font-family: courier, monospace;"> Education </h1>


<br>
<div id="blockchain-section">
  <h1 style="color: maroon; font-size:28px; text-align: center"> What is Blockchain? </h1>
  <p style="color: maroon; margin-left: 20px; margin-right: 20px;line-height: 1.5;"> <strong>Blockchain is a distributed ledger that maintains a growing list of ordered records called blocks. A block is simply a record of a new transaction that is added to the blockchain if it has been verified. <br><br> Blockchain Technology has 5 key components:</strong> <br><br> 1.)<strong> Decentralized </strong>meaning there is no single authority in control of the blockchain. <br><br> 2.)<strong> Public</strong> meaning anyone can access the blockchain. <br><br> 3.) <strong>Secure</strong> meaning no single authority could exploit the blockchain. <br><br> 4.) <strong>Consensus-model</strong> meaning transactions are legitimized by all participants of the blockchain. <br><br> 5.) <strong>Instantaneous</strong> meaning all transactions on the blockchain are carried out rather quickly relative to traditional systems. </p>


</div>


<div id="bitcoin-section">
  <h1 style="color: maroon; font-size:28px; text-align: center"> What is Bitcoin? </h1>
  <p style="color: maroon; margin-left: 20px; margin-right: 20px;line-height: 1.59;">  <strong>Bitcoin is a peer-to-peer electronic cash payments system with 5 key components:</strong><br> <br>  1.) <strong>Decentralized</strong> meaning there is no single authority in control of the bitcoin network. <br> <br> 2.) <strong>Pseudonymous</strong> meaning all transactions are done without giving up true identity/confidential information. <br> <br>  3.) <strong>Immutable</strong> meaning no transactions can be reversed. <br> <br>  4.) <strong>Limited supply</strong> meaning there will only ever be 21 million bitcoin. <br><br>  5.) <strong>Public</strong> meaning every single transaction done on the bitcoin network is posted on a public ledger called the <strong>Blockchain</strong> which anyone can <a href="https://blockstream.info/" target="_blank"> access</a>. </p>



</div>


<div id="more-information-resources-section">
  <h1 style="color: maroon; font-size:28px; text-align: center"> More Resources </h1>
  <br>


  <h2 style="color: maroon; font-size: 24px; text-indent: 20px;"> Articles </h2>

  <p><a href="https://blog.lopp.net/bitcoin-timestamp-security/" style=" position: relative; left: 100px;" target="_blank">Bitcoin Timestamp Security </a></p>
  <p><a href="https://nakamoto.com/what-are-the-key-properties-of-bitcoin/" style=" position: relative; left: 100px;" target="_blank"> What are the Key Properties of Bitcoin? </a></p>
  <p><a href="https://blog.lopp.net/who-controls-bitcoin-core-/" style=" position: relative; left: 100px;" target="_blank"> Who Controls Bitcoin Core? </a></p>
  <br>

  <h2 style="color: maroon; font-size: 24px; text-indent: 20px;"> Videos </h2>
  <iframe style="position: relative;left: 100px; border: 3px solid maroon;" width="507" height="285" src="https://www.youtube.com/embed/SSo_EIwHSd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe style=" position: relative; left: 200px; border: 3px solid maroon;" width="507" height="285" src="https://www.youtube.com/embed/L-Qhv8kLESY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br>

</div>


<div id=footer>

<nav>
  <a href="LUC@Blockchain.html" class="header-nav-button" >Home</a>
  <a href="LUCeducation.html" class="header-nav-button" >Education</a>
  <a href="LUCabout.html" class="header-nav-button" >About</a>


</nav>

</div>

<div id = "contact">
  <h1 style="color: white; font-size: 24px; text-align: center; "> Contact us with any updates or questions: apatel56@luc.edu </h1>


</div>


</body>



</html>
